$primary-color: #e0e2e4;

html body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;

  background-color: $primary-color;
  background-image: url(../images/wave.webp);
  background-repeat: no-repeat;
  background-position: bottom;

  font-family: "Bungee", cursive;
  font-family: "Lexend Deca", sans-serif;
}

nav {
  background-color: transparent;
  color: $primary-color;
  height: 130px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0px;
  margin: 0px;
}
.navbar-custom {
  background-color: #2b2b2b;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;

  img {
    width: 80%;
  }
}

input {
  resize: none;
  white-space: nowrap;
  border: none;
  border-bottom: groove;
  border-color: darkgray;
  width: 100%;
  background-color: transparent;
  height: 2em;
}

.pageTitle {
  color: white;
  font-size: 45px;
  padding-bottom: 1em;
}

.newMapBody {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 4em;
}

.sub {
  overflow: visible;
  background-color: #2b2a25;
  color: white;
  border: none;
  width: 150px;
  margin-top: 2em;
}

.sub:hover {
  background-color: #ee7009;
}

button:active {
  background-color: #f1964c;
}

#desc {
  border: groove;
  height: 200px;
  border-color: darkgray;
  background-color: transparent;
}

.rightNav {
  margin-right: 0px;
}

.hidden {
  display: none;
}

.back {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 1em;
  padding-right: 1em;
}

.back_button {
  display: flex;
  justify-content: flex-end;
}

// .profile_side_background {
//   display: flex;
//   justify-content: space-between;
//   flex-direction: column;
//   margin-right: 250px;
//   margin-top: 500px;
// }

.profile_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  width: 70%;
}

.profile-picture {
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 100px;
  text-align: center;
  background: #79af30;
  margin-top: 20px;
}

.myMapList {
  display: flex;
  justify-content: flex-end;
}

.bold {
  color: white;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 #000000,
    1px 1px 0 #000000;
}

.outline {
  color: white;
  text-shadow: -0.5px -0.5px 0 rgb(255, 132, 0), 0.5px -0.5px 0 rgb(255, 132, 0),
    -0.5px 0.5px 0 rgb(255, 132, 0), 0.5px 0.5px 0 rgb(255, 132, 0);
}

.shadow {
  color: white;
  text-shadow: -0.5px -0.5px 0 rgb(0, 0, 0), 0.5px -0.5px 0 rgb(0, 0, 0),
    -0.5px 0.5px 0 rgb(0, 0, 0), 0.5px 0.5px 0 rgb(0, 0, 0);
}

.thick {
  padding: 0.5em;
}

.profile_side {
  display: flex;
  justify-content: flex-end;
}

#searchForm {
  display: flex;
  justify-content: center;
}

.editMapTitle {
  color: white;
  margin-top: 1em;
}

button.searchPlace {
  overflow: visible;
  background-color: #2b2a25;
  color: white;
  border: none;
  height: 40px;
  margin-left: 1em;
}

.searchPlace:hover {
  background-color: #ee7009;
}

.carousel-inner {
  background: $primary-color;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.carousel-item {
  position: fixed;
  z-index: 3;

  background: $primary-color;
}

.userBars {
  display: flex;
  width: 50%;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  margin-top: 100px;
}

.myMaps {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-bottom: 2em;
  background-color: #31708e;
  color: #ffffff;
}

// .bar_footer{
//   display: flex;
//   justify-content: space-between;

// }

.mapsContent {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.myContributions {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  background-color: #31708e;
  color: #ffffff;
}

.contributeBody {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.myFavourites {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  background-color: #31708e;
  color: #ffffff;
}

.favBody {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

#profileDesc {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  top: 50%;
  left: 50%;
  font-size: large;
  // background: yellow
}

h3.drop {
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  padding: 1rem;
}

.list-group-item {
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  color: rgb(0, 0, 0);
  padding: 0 1rem;
}

.dropdown {
  transition: all ease 1s;
  color: white;
  position: relative;

  .inner-wrap {
    transform: translate3d(0, -100%, 0);
    visibility: hidden;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  &:hover {
    .inner-wrap {
      animation-name: slideInDown;
      animation-duration: 400ms;
    }
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}

#mapListing {
  position: absolute;
  z-index: 4;
  right: 0;
}

.mapName {
  color: white;
  font-size: 45px;
}

.mapInfo {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2em;
}
